<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<SDLCheck>true</SDLCheck>
			<PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ConformanceMode>true</ConformanceMode>
			<AdditionalIncludeDirectories>$(SolutionDir)/DZGEngine;$(SolutionDir);C:\VulkanSDK\1.3.283.0\Include;C:\Users\hrcol\Downloads\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include;..\lib;$(SolutionDir)vendor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<LanguageStandard>stdcpp17</LanguageStandard>
		</ClCompile>
		<Link>
			<SubSystem>Console</SubSystem>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<AdditionalDependencies>Winmm.lib;vulkan-1.lib;glfw3.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>C:\VulkanSDK\1.3.283.0\Lib;C:\Users\hrcol\Downloads\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib-vc2022;$(SolutionDir)..\lib\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<SDLCheck>true</SDLCheck>
			<PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ConformanceMode>true</ConformanceMode>
			<AdditionalIncludeDirectories>$(SolutionDir)/DZGEngine;$(SolutionDir);C:\VulkanSDK\1.3.283.0\Include;C:\Users\hrcol\Downloads\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\include;..\lib;$(SolutionDir)vendor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<LanguageStandard>stdcpp17</LanguageStandard>
		</ClCompile>
		<Link>
			<SubSystem>Console</SubSystem>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<AdditionalDependencies>Winmm.lib;vulkan-1.lib;glfw3.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>C:\VulkanSDK\1.3.283.0\Lib;C:\Users\hrcol\Downloads\glfw-3.4.bin.WIN64\glfw-3.4.bin.WIN64\lib-vc2022;$(SolutionDir)..\lib\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>
